# system.prop for holiday
#

ro.sf.lcd_density=240

debug.fb.rgb565 = 0

#C2D
debug.composition.type = c2d
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

#+HTC_RIL: from QCT Fusion
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000

ro.use_data_netmgrd=true
persist.data_netmgrd_nint=11

net.tcp.buffersize.wimax = 4096,221184,524288,4096,16384,110208

# holiday RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 14
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 4

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

ro.config.lte=true

wifi.interface=eth0
wifi.supplicant_scan_interval=30

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=32m

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

# Make cdma voicemail the default voicemail number.
#ro.cdma.voicemail.number = mine

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

#mobiledata.interfaces=rmnet0,gprs,wimax0
# For emmc phone storage
ro.phone_storage = 0

# Make rmt_storage start at init
ro.emmc = 1
